#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo,
.logo img {
  user-select: none !important;
  align-items: center;
  height: 3em;
  padding: 1.5em;
  will-change: filter;
  h3 {
    font-size: 2em;
  }
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

.card {
  padding: 2em;
}

.text-off {
  color: #888;
}

// -----------------------------

.flex {
  display: flex;
  &.col {
    flex-direction: column !important;
  }
  &.center {
    align-items: center;
  }
}

.flex-1 {
  flex: 1;
}

.h-full {
  height: 100%;
}
.w-full {
  width: 100%;
}

// MARGIN
.ml-1 {
  margin-left: 0.5rem;
}

.ml-2 {
  margin-left: 1rem;
}

.mt-4 {
  margin-top: 2rem;
}
