#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo,
.logo img {
  -webkit-user-select: none !important;
     -moz-user-select: none !important;
      -ms-user-select: none !important;
          user-select: none !important;
  align-items: center;
  height: 3em;
  padding: 1.5em;
  will-change: filter;
}
.logo h3,
.logo img h3 {
  font-size: 2em;
}

.logo:hover {
  filter: drop-shadow(0 0 2em rgba(100, 108, 255, 0.6666666667));
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em rgba(97, 218, 251, 0.6666666667));
}

.card {
  padding: 2em;
}

.text-off {
  color: #888;
}

.flex {
  display: flex;
}
.flex.col {
  flex-direction: column !important;
}
.flex.center {
  align-items: center;
}

.flex-1 {
  flex: 1;
}

.h-full {
  height: 100%;
}

.w-full {
  width: 100%;
}

.ml-1 {
  margin-left: 0.5rem;
}

.ml-2 {
  margin-left: 1rem;
}

.mt-4 {
  margin-top: 2rem;
}/*# sourceMappingURL=App.css.map */